{
  "general": {
    "name": "my-deployment",
    "version": "1.0.0",
    "environment": "production",
    "prefix": "my-project",
    "kubeconfig_path": "kubeconfigs"
  },
  "clusters": {
    "metrics": {
      "enable": true
    },
    "primary": {
      "count": 2
    },
    "secondary": {
      "count": 1
    },
    "standard": {
      "count": 3
    }
  },
  "resources": {
    "cpu": "2",
    "memory": "4Gi",
    "replicas": 3
  },
  "services": [
    {
      "name": "web",
      "port": 8080,
      "image": "nginx:latest"
    },
    {
      "name": "api",
      "port": 3000,
      "image": "node:18-alpine"
    }
  ]
}
